=======================================================================================
PLANET PHYSICAL TYPES DATA FILE
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

Def Rock
	Name							= Rock // this is a inline comment
	Description						= A rock planet
EndDef

Def Ice
	Name							= Ice
	Description						= A ice planet // based on a 0 - 100 scale
	Minimal Distance From The Sun	= 90
EndDef

Def Gas Giant
	Name							= Gas Giant
	Description						= A giant gas planet
EndDef

=======================================================================================
*END*
=======================================================================================
