=======================================================================================
PLANET SIZE TYPES DATA FILE
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

Def Sun
	// Mass is in comparison to the actual sun
	// A sun mass of 2.5 is our own suns mass x 2.5
	Minimal Mass					=	1
	Maximum Mass					=	150
	Chance For Multiple Suns		=	15
	Multiple Sun Diminish Factor	=	5	// for every extra sun generated, the chance will go down by this number
EndDef

=======================================================================================
*END*
=======================================================================================
